<Window x:Class="GOINSP.InspectionSpecs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:GOINSP.Controls"
        Title="GoInsp - Inspectie details" Height="600" Width="700"
        DataContext="{Binding InspectionSpecs, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Background="#3598dc">
    
    <Grid Margin="10">
        <StackPanel>
            <Label FontWeight="Bold" FontSize="15px" Content="{Binding InspectionSpecs.name}" />
            <WrapPanel Orientation="Horizontal">
                <WrapPanel Margin="30 0 30 0" Orientation="Vertical">
                    <Label Content="Inspecteur: "  />
                    <Label Content="{Binding InspectionSpecs.date}" />
                    <Label Content="{Binding InspectionSpecs.address}" />
                    <TextBlock Text="Vragenlijst" TextDecorations="Underline" Margin="6 0 0 0">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding OpenQuestionnaireCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock Text="Rapportage" TextDecorations="Underline" Margin="6 0 0 0">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding OpenRapportage}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </WrapPanel>

                <Image Width="150" Source="https://lh3.googleusercontent.com/MOf9Kxxkj7GvyZlTZOnUzuYv0JAweEhlxJX6gslQvbvlhLK5_bSTK6duxY2xfbBsj43H=w300" Height="150" HorizontalAlignment="Left" />
                
                <WrapPanel Orientation="Vertical" Margin="30 50 0 0">
                    <Button Content="Aanpassen" Margin="0 0 0 5" Command="{Binding OpenEditInspection}" Width="100"></Button>
                    <Button Content="Verwijderen" Command="" Width="100"></Button>
                </WrapPanel>
            </WrapPanel>
            <ctl:RichText Text="{Binding Path=InspectionSpecs.description, Mode=TwoWay}" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
