<Window x:Class="GOINSP.ManagementInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        Title="Management Informatie" Height="350" Width="525"
        DataContext="{Binding Inspection, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="#3598dc">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="40" HorizontalAlignment="Center" Margin="0,50,0,0" Text="{Binding SelectedBedrijf.BedrijfsNaam}"></TextBlock>
            <WrapPanel>
                <ComboBox Margin="90" VerticalAlignment="Top" ItemsSource="{Binding BedrijfInspecties}" Width="100" Height="20"  SelectedItem="{Binding SelectedInspectie}"></ComboBox>
                    <sparrow:SparrowChart Width="500" Height="500" Margin="90,10,0,10" Background="White">
                    <sparrow:SparrowChart.XAxis>
                        <sparrow:LinearXAxis/>
                    </sparrow:SparrowChart.XAxis>
                    <sparrow:SparrowChart.YAxis>
                        <sparrow:LinearYAxis/>
                    </sparrow:SparrowChart.YAxis>
                    <sparrow:LineSeries Points="0,1,1,2,2,3,3,4"/>
                </sparrow:SparrowChart>

                <StackPanel>
                    <TextBox Name="SearchBar"  Text="{Binding SearchQuota, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
                    <DataGrid Margin="90"  Name="bedrijven"  ItemsSource="{Binding Bedrijven}" CanUserAddRows="False"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedBedrijf}" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Bedrijfsnaam" Binding="{Binding Bedrijfsnaam}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding WeergeefBedrijfCommand}" Content="Weergeef bedrijf"/>
                </StackPanel>               

            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Window>
