<Window x:Class="GOINSP.QuestionnaireAssembler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:GOINSP.ViewModel"
        DataContext="{Binding QuestionTemplate, Source={StaticResource Locator}}"
        Title="QuestionnaireAssembler" Height="300" Width="300">
        <Window.Resources>
        <DataTemplate DataType="{x:Type g:SimpleTextQuestionVM}">
            <StackPanel Width="200" Visibility="{Binding Visible}">
                <Label Content="test1" />
                <TextBlock Text="{Binding Answer, Mode=TwoWay}" />
                </StackPanel>
            </DataTemplate>
        <DataTemplate DataType="{x:Type g:SimpleBoolQuestionVM}">
                <StackPanel Width="200" Visibility="{Binding Visible}">
                <Label Content="test2" HorizontalAlignment="Left"/>
                <CheckBox HorizontalAlignment="Right" IsChecked="{Binding Answer, Mode=TwoWay}"/>
                </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type g:RadioQuestionVM}">
            <StackPanel Width="200" Visibility="{Binding Visible}">
                <Label Content="{Binding Question}" HorizontalAlignment="Left"/>
                <ItemsControl ItemsSource="{Binding Answers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Text}" GroupName="{Binding GroupName}" IsChecked="{Binding Checked}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label Content="Anders, " HorizontalAlignment="Left" Visibility="{Binding AlternativeAnswerVisibility}"/>
                <TextBox  Visibility="{Binding AlternativeAnswerVisibility}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Questionnaire.QuestionnaireCollection}"/>
    </Grid>
</Window>
